.login
{
    margin-top: 10%;
    width: 100%;
    height:350px;
    padding: 5%;
    border-radius: 15Px;
    color:white;
    box-shadow: 0 0 20px rgb(5, 5, 5);
    text-transform: uppercase;
    margin-top: 30%;
    transition: 4s linear;
   
}
.login h1 
{
    text-transform: uppercase;
     text-align: center;
     line-height: 40px;


}
body
{
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
}
.btn
{

    background: linear-gradient(1000deg,rgb(1, 63, 235),rgb(234, 16, 241)) ;
    border: none;
    cursor: pointer;
    overflow: hidden;
    color: white;
    text-transform: unset;
}
.btn:hover
{
    background-position: right;
    color: white;
    box-shadow: 1px 1px 20px rgb(1, 63, 235);
    


}
input[type="text"],input[type="password"]
{

    background: none;
    border :none;
    overflow: hidden;
    color:white;
    font-family: sans-serif;
    width: 110%;
    margin-left: -5%;
    font-family: sans-serif;
    letter-spacing: 2px;
    padding-left: 20%;
    font-size: 120%;
    outline: none;
}
input[type="text"]:hover
{
    box-shadow: none;
}
input[type="text"]:focus
{
    box-shadow: none;
}
.border_liner
{
    position: relative;
    display: block;
    width: 110%;
    height: 2px;
    background: linear-gradient(125deg,blue,rgb(252, 2, 239));
    border-radius: 50px;
    margin-top: -2px;
    margin-left: -5%;
    
}
@keyframes animate1
{
    0%
    {
     transform: translateX(-100%);
    }
    100%
    {
     transform: translateX(100%);
    }

}

h6
{
 
    display: inline;
    color: red;
    font-family: cursive;
    text-transform: none;
    font-size: 11px;
    background: rgb(99, 46, 64);
    border-radius: 2px;
    padding: 2px; 
    transition: 0.4s;
}
h6:hover
{
    background: black;
    padding: 3px;
    transform: translateX(50%);
}
i[class="fa fa-eye"],i[class="fa fa-eye-slash"]
{
    position: absolute;
    margin-top: -6%;
    margin-left: 80%;
    font-size: 20px;
}
#errs
{
color: red ;
font-family: sans-serif;
text-transform: none;
font-size: 10px; 
}

